# pixiv-local-gallery

./: LICENSE  README.md  pom.xml
sql/: illust.sql  pixiv.sql  tag.sql  tag_relation.sql  tool.sql  user.sql
src/main/java/nya/nekoneko/pixiv/: Main.java  Test.java  Test2.java  Test3.java  Web.java
src/main/java/nya/nekoneko/pixiv/client/: PixivClient.java
src/main/java/nya/nekoneko/pixiv/config/: HikariConfig.java  MyMetaObjectHandler.java  PixivConfig.java
src/main/java/nya/nekoneko/pixiv/mapper/: IllustMapper.java  ImageUrlDetailMapper.java  ImageUrlMapper.java  SeriesMapper.java  TagMapper.java  TagRelationMapper.java  ToolMapper.java  UserMapper.java
src/main/java/nya/nekoneko/pixiv/model/: Illust.java  ImageUrl.java  ImageUrlDetail.java  Image_urls.java  MetaPage.java  MetaSinglePage.java  Meta_single_page.java  ProfileImageUrl.java  Profile_image_urls.java  Series.java  Tag.java  TagRelation.java  Tags.java  Tool.java  User.java
src/main/java/nya/nekoneko/pixiv/model/app/: AppIllust.java  AppImageUrl.java  AppMetaPages.java  AppMetaSinglePage.java  AppProfileImageUrls.java  AppSeries.java  AppTag.java  AppUser.java
src/main/java/nya/nekoneko/pixiv/model/illust/: Illust.java  ImageUrl.java  MetaPage.java  MetaSinglePage.java  ProfileImageUrl.java  Series.java  Tag.java  TagRelation.java  Tool.java  User.java
src/main/java/nya/nekoneko/pixiv/model/tag/: Breadcrumbs.java  Pixpedia.java  TagInfo.java  TagInfoBody.java  TagTranslationItem.java
src/main/java/nya/nekoneko/pixiv/model/web/: WebAjaxUrl.java  WebBody.java  WebSeriesNavData.java  WebSubBody.java  WebTag.java  WebTags.java  WebUrls.java
src/main/java/nya/nekoneko/pixiv/service/: IllustService.java  ImageUrlDetailService.java  SeriesService.java  TagRelationService.java  TagService.java  ToolService.java  UserService.java
src/main/java/nya/nekoneko/pixiv/task/: MainTask.java  WebTask.java
src/main/java/nya/nekoneko/pixiv/util/: Call.java  PixivRequest.java  PixivRequestFactory.java  ProxyProvider.java  TimeUtils.java
src/main/java/nya/nekoneko/pixiv/web/: Tag.java  Tags.java  Urls.java  WebIllust.java
src/main/resources/: app-dev.yml  app-prod.yml  app.yml
src/test/java/: MyTest.java
src/test/java/test/: MyTest.java
